<!DOCTYPE html> 
<html> 
<head> 
<title>Github</title> 
<link rel="stylesheet" type="text/css" href="style.css"> 
</head> 
<body> 
<h1>How to use Github</h1> 
<h2>Follow These Steps</h2> 
<ul> Step One: is to open Terminal and create a folder for the project</ul> 
<ul> Step Two: is to create create a README.md file and then add it by typing github through Terminal</ul> 
<ul> Step Three: is to add it to github by typing git add README.md. Once you have done this you can then type git status to see if it was actually added to the site</ul> 
<ul>Step Four: is to commit the changes to github. You do this by typing git commit -am. You then type a message it quotes to inform yourself on what the changes you made. It is very important to commit early and often.</ul> 
<ul>Step Five: is to push the content onto the main branch of github. You do this by typing git branch -M main. This puts it on your main account on github. </ul> 
<ul>Step Six: is about remote adding stuff to github. The code for this can be found on github's website.</ul> 
<ul>Step Seven: is all about pushing the content. You push the content by typing git push origin main This would push the README.md file on to githubs website. The exact way to do that is by typing git push origin main </ul> 
<ul>Step Eight: is all about pulling changes you make on another device. YOou can do that by typing git pull origin main into terminal</ul> 
</body> 
</html> 
